# Relat√≥rio Data Quality

In [2]:
import pandas as pd
import great_expectations as ge

In [27]:
# dados clientes
dados_clientes = pd.read_csv('datalake/curatedzone/clientes.csv', sep='|')
dados_clientes.head()

,CustomerKey,GeographyKey,nome_cliente,data_nascimento,estado_civil,sexo
0,11000,26,JonYang,1971-10-06,Married,Male
1,11001,37,EugeneHuang,1976-05-10,Single,Male
2,11002,31,RubenTorres,1971-02-09,Married,Male
3,11003,11,ChristyZhu,1973-08-14,Single,Female
4,11004,19,ElizabethJohnson,1979-08-05,Single,Female

In [54]:
dados_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerKey      18484 non-null  int64
 1   GeographyKey     18484 non-null  int64
 2   nome_cliente     18484 non-null  object
 3   data_nascimento  18484 non-null  object
 4   estado_civil     18484 non-null  object
 5   sexo             18484 non-null  object
dtypes: int64(2), object(4)
memory usage: 866.6+ KB

In [28]:
dados_clientes.isnull().sum()

CustomerKey        0
GeographyKey       0
nome_cliente       0
data_nascimento    0
estado_civil       0
sexo               0
dtype: int64

In [29]:
check_clientes = ge.read_csv('datalake/curatedzone/clientes.csv', sep='|')
check_clientes.expect_column_values_to_be_null('data_nascimento')

{
  "success": false,
  "result": {
    "element_count": 18484,
    "unexpected_count": 18484,
    "unexpected_percent": 100.0,
    "unexpected_percent_total": 100.0,
    "partial_unexpected_list": []
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [30]:
check_clientes.expect_column_values_to_be_null('estado_civil')

{
  "success": false,
  "result": {
    "element_count": 18484,
    "unexpected_count": 18484,
    "unexpected_percent": 100.0,
    "unexpected_percent_total": 100.0,
    "partial_unexpected_list": []
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [31]:
#dados data
dados_data = pd.read_csv('datalake/curatedzone/data.csv', sep='|')
dados_data.head()

    DateKey        data        dia      mes   ano
0  20050101  2005-01-01   Saturday  January  2005
1  20050102  2005-01-02     Sunday  January  2005
2  20050103  2005-01-03     Monday  January  2005
3  20050104  2005-01-04    Tuesday  January  2005
4  20050105  2005-01-05  Wednesday  January  2005

In [55]:
dados_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3652 entries, 0 to 3651
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   DateKey  3652 non-null   int64
 1   data     3652 non-null   object
 2   dia      3652 non-null   object
 3   mes      3652 non-null   object
 4   ano      3652 non-null   int64
dtypes: int64(2), object(3)
memory usage: 142.8+ KB

In [32]:
dados_data.isnull().sum()

DateKey    0
data       0
dia        0
mes        0
ano        0
dtype: int64

In [34]:
# dados produtos
dados_produtos = pd.read_csv('datalake/curatedzone/produtos.csv', sep='|')
dados_produtos.head()

,ProductKey,ProductSubcategoryKey,ProductName,Category,Subcategory,StandardCost,Color,ModelName,Status
0,210,14,"HL Road Frame - Black, 58",Components,Road Frames,NaN,Black,HL Road Frame,Current
1,211,14,"HL Road Frame - Red, 58",Components,Road Frames,NaN,Red,HL Road Frame,Current
2,212,31,"Sport-100 Helmet, Red",Accessories,Helmets,12.0278,Red,Sport-100,Outdate
3,213,31,"Sport-100 Helmet, Red",Accessories,Helmets,13.8782,Red,Sport-100,Outdate
4,214,31,"Sport-100 Helmet, Red",Accessories,Helmets,13.0863,Red,Sport-100,Current

In [56]:
dados_produtos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             397 non-null    int64
 1   ProductSubcategoryKey  397 non-null    int64
 2   ProductName            397 non-null    object
 3   Category               397 non-null    object
 4   Subcategory            397 non-null    object
 5   StandardCost           397 non-null    float64
 6   Color                  341 non-null    object
 7   ModelName              397 non-null    object
 8   Status                 397 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 28.0+ KB

In [36]:
dados_produtos.isnull().sum()

ProductKey                0
ProductSubcategoryKey     0
ProductName               0
Category                  0
Subcategory               0
StandardCost              2
Color                    56
ModelName                 0
Status                    0
dtype: int64

In [39]:
dados_produtos.describe()

       ProductKey  ProductSubcategoryKey  StandardCost
count  397.000000             397.000000    397.000000
mean   408.000000              12.128463    434.265829
std    114.748275               9.423328    496.122284
min    210.000000               1.000000      0.856500
25%    309.000000               2.000000     37.120900
50%    408.000000              13.000000    204.625100
75%    507.000000              16.000000    660.914200
max    606.000000              37.000000   2171.294200

In [48]:
# imputar valores nulos com a m√©dia da coluna StandardCost              
dados_produtos['StandardCost'] = dados_produtos['StandardCost'].fillna(dados_produtos['StandardCost'].median())
dados_produtos
# [DISCLAIMER] imputar a m√©dia n√£o est√° sendo uma boa pr√°tica, poderia ser calculado o custo padr√£o baseado em mercado ou no custo de produ√ß√£o

,ProductKey,ProductSubcategoryKey,ProductName,Category,Subcategory,StandardCost,Color,ModelName,Status
0,210,14,"HL Road Frame - Black, 58",Components,Road Frames,434.265829,Black,HL Road Frame,Current
1,211,14,"HL Road Frame - Red, 58",Components,Road Frames,434.265829,Red,HL Road Frame,Current
2,212,31,"Sport-100 Helmet, Red",Accessories,Helmets,12.027800,Red,Sport-100,Outdate
3,213,31,"Sport-100 Helmet, Red",Accessories,Helmets,13.878200,Red,Sport-100,Outdate
4,214,31,"Sport-100 Helmet, Red",Accessories,Helmets,13.086300,Red,Sport-100,Current
...,...,...,...,...,...,...,...,...,...
392,602,5,ML Bottom Bracket,Components,Bottom Brackets,44.950600,NaN,ML Bottom Bracket,Current
393,603,5,HL Bottom Bracket,Components,Bottom Brackets,53.941600,NaN,HL Bottom Bracket,Current
394,604,2,"Road-750 Black, 44",Bikes,Road Bikes,343.649600,Black,Road-750,Current
395,605,2,"Road-750 Black, 48",Bikes,Road Bikes,343.649600,Black,Road-750,Current
396,606,2,"Road-750 Black, 52",Bikes,Road Bikes,343.649600,Black,Road-750,Current

In [49]:
# dados territorio
dados_territorio = pd.read_csv('datalake/curatedzone/territorio.csv', sep='|')
dados_territorio.head()

,GeographyKey,cidade,pais,SalesTerritoryRegion,SalesTerritoryGroup,codigo_postal,SalesTerritoryKey
0,1,Alexandria,Australia,Australia,Pacific,2015,9
1,2,Coffs Harbour,Australia,Australia,Pacific,2450,9
2,3,Darlinghurst,Australia,Australia,Pacific,2010,9
3,4,Goulburn,Australia,Australia,Pacific,2580,9
4,5,Lane Cove,Australia,Australia,Pacific,1597,9

In [57]:
dados_territorio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 655 entries, 0 to 654
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   GeographyKey          655 non-null    int64
 1   cidade                655 non-null    object
 2   pais                  655 non-null    object
 3   SalesTerritoryRegion  655 non-null    object
 4   SalesTerritoryGroup   655 non-null    object
 5   codigo_postal         655 non-null    object
 6   SalesTerritoryKey     655 non-null    int64
dtypes: int64(2), object(5)
memory usage: 35.9+ KB

In [50]:
dados_territorio.isnull().sum()

GeographyKey            0
cidade                  0
pais                    0
SalesTerritoryRegion    0
SalesTerritoryGroup     0
codigo_postal           0
SalesTerritoryKey       0
dtype: int64

In [51]:
# dados vendas
dados_vendas = pd.read_csv('datalake/curatedzone/vendas.csv', sep='|')
dados_vendas.head()

,ProductKey,OrderDateKey,CustomerKey,SalesTerritoryKey,OrderQuantity,ProductStandardCost,SalesAmount,data_pedido
0,310,20101229,21768,6,1,2171.2942,3578.2700,2010-12-29
1,346,20101229,28389,7,1,1912.1544,3399.9900,2010-12-29
2,346,20101229,25863,1,1,1912.1544,3399.9900,2010-12-29
3,336,20101229,14501,4,1,413.1463,699.0982,2010-12-29
4,346,20101229,11003,9,1,1912.1544,3399.9900,2010-12-29

In [58]:
dados_vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ProductKey           60398 non-null  int64
 1   OrderDateKey         60398 non-null  int64
 2   CustomerKey          60398 non-null  int64
 3   SalesTerritoryKey    60398 non-null  int64
 4   OrderQuantity        60398 non-null  int64
 5   ProductStandardCost  60398 non-null  float64
 6   SalesAmount          60398 non-null  float64
 7   data_pedido          60398 non-null  object
dtypes: float64(2), int64(5), object(1)
memory usage: 3.7+ MB

In [52]:
dados_vendas.isnull().sum()

ProductKey             0
OrderDateKey           0
CustomerKey            0
SalesTerritoryKey      0
OrderQuantity          0
ProductStandardCost    0
SalesAmount            0
data_pedido            0
dtype: int64